Học viện Công nghệ Bưu chính Viễn thông thông báo điểm chuẩn trúng tuyển năm 2025 và kế hoạch xác nhận nhập học, nhập học như sau:

Ghi chú: Điểm chuẩn thi THPT là điểm thi gốc, Học viện Công nghệ Bưu chính Viễn thông không cộng thêm điểm quy đổi chứng chỉ ngoại ngữ hay các điểm cộng khác.

ĐIỂM CHUẨN TRÚNG TUYỂN:
CƠ SỞ ĐÀO TẠO PHÍA BẮC (mã BVH)
TT	Tên ngành, chương trình	Mã ngành, chương trình	Điểm chuẩn trúng tuyển	Thứ tự nguyện vọng (TTNV) trúng tuyển khi thí sinh có điểm xét tuyển bằng mức điểm trúng tuyển (*)
I	NGÀNH, CHƯƠNG TRÌNH ĐÀO TẠO ĐẠI TRÀ	 	
1	Kỹ thuật Điện tử viễn thông	7520207	25.10	TTNV<=2
2	Trí tuệ nhân tạo vạn vật (AIoT) (ngành Kỹ thuật Điện tử viễn thông)	7520207_ AIoT	24.87	TTNV<=2
3	Kỹ thuật Điều khiển và tự động hóa	7520216	26.19	TTNV<=6
4	Công nghệ Kỹ thuật Điện, điện tử	7510301	24.61	TTNV<=3
5	Công nghệ vi mạch bán dẫn (ngành Công nghệ Kỹ thuật Điện, điện tử)	7510301_ MBD	25.50	TTNV<=16
6	Công nghệ thông tin	7480201	25.80	TTNV<=3
7	An toàn thông tin	7480202	25.21	TTNV<=2
8	Trí tuệ nhân tạo	7480107	25.67	TTNV<=8
9	Khoa học máy tính (định hướng Khoa học dữ liệu)	7480101	26.21	TTNV<=3
10	Kỹ thuật dữ liệu (ngành Mạng máy tính và truyền thông dữ liệu)	7480102	24.40	TTNV<=3
11	Báo chí	7320101	22.67	TTNV<=9
12	Truyền thông đa phương tiện	7320104	25.25	TTNV<=3
13	Công nghệ đa phương tiện	7329001	24.00	TTNV<=2
14	Quản trị kinh doanh	7340101	22.75	TTNV<=13
15	Logistics và quản trị chuỗi cung ứng (ngành Quản trị kinh doanh)	7340101_ LOG	24.20	TTNV<=5
16	Thương mại điện tử	7340122	25.10	TTNV<=4
17	Marketing	7340115	24.00	TTNV<=5
18	Quan hệ công chúng (ngành Marketing)	7340115_ QHC	23.47	TTNV<=3
19	Kế toán	7340301	22.50	TTNV<=6
20	Công nghệ tài chính (Fintech)	7340205	23.63	TTNV=1
II	CHƯƠNG TRÌNH CHẤT LƯỢNG CAO, ĐẶC THÙ	
1	Công nghệ thông tin CLC	7480201_ CLC	23.60	TTNV=1
2	An toàn thông tin CLC	7480202_ CLC	23.14	TTNV=1
3	Kế toán CLC  (chuẩn quốc tế ACCA)	7340301_ CLC	21.00	TTNV=1
4	Truyền thông đa phương tiện CLC	7320104_ CLC	22.65	TTNV<=2
5	Marketing CLC	7340115 _CLC	22.00	TTNV<=2
6	Thiết kế và phát triển Game (ngành Công nghệ đa phương tiện)	7329001_ GAM	23.48	TTNV=1
7	Công nghệ thông tin Việt – Nhật	7480201_ VNH	23.48	TTNV<=7
8	Công nghệ thông tin (Cử nhân định hướng ứng dụng)	7480201 _UDU	22.20	TTNV<=8
Ghi chú:

Mức điểm nêu trên đã bao gồm điểm Ưu tiên theo Khu vực và Đối tượng (nếu có);
Điểm chuẩn trúng tuyển được xác định theo thang điểm 30;
(*): Thực hiện quy định tại điểm c khoản 3 Điều 20 của Quy chế tuyển đại học, tuyển sinh cao đẳng ngành Giáo dục Mầm non Ban hành kèm theo Thông tư số 08/2022/TT-BGDĐT ngày 06 tháng 6 năm 2022 của Bộ trưởng Bộ Giáo dục và Đào tạo, trường hợp nhiều thí sinh có cùng điểm xét ở cuối danh sách, cơ sở đào tạo có thể sử dụng tiêu chí phụ là thứ tự nguyện vọng (để xét chọn những thí sinh có thứ tự nguyện vọng cao hơn).
Bảng quy đổi tương đương điểm trúng tuyển giữa các phương thức xét tuyển
TT	Mức điểm thi tốt nghiệp THPT
(thang 30)	Mức điểm xét tuyển Tài năng
(thang 100)	Mức điểm SAT
(thang 1600)

Mức điểm ACT
(thang 36)

Mức điểm HSA
(thang 150)	Mức điểm TSA
(thang 100)	Mức điểm SPT
(thang 30)	Mức điểm APT
(thang 1200)	Mức điểm xét tuyển Kết hợp
(thang 30)
Khoảng 1	27.25-30	85-100	1450-1600	33-36	105-150	75.53-100	25-30	959-1200	28.75-30
Khoảng 2	25.25-27.25	80-85	1350-1450	30-33	97-105	69.29-75.53	22.75-25	887-959	27.75-28.75
Khoảng 3	23.50-25.25	42.50 – 80	1250-1350	28-30	91-97	65.42-69.29	20.5-22.75	816-887	26.50-27.75
Khoảng 4	20.50-23.50	–	1130-1250	25 -28	82-91	59.5-65.42	18.25-20.5	702-816	24.50-26.50
Khoảng 5	Điểm sàn -20.50	–	–	–	75-82	50-59.5	15-18.25	600-702	22.50 -24.50
Công thức quy đổi điểm trúng tuyển tương đương giữa các phương thức tuyển sinh theo hướng dẫn của Bộ Giáo dục và Đào tạo:

Trong đó:    

x là điểm trúng tuyển của phương thức tuyển sinh gốc

y là điểm trúng tuyển của phương thức tuyển sinh cần quy đổi

a, b là Biên của khoảng phân vị điểm theo phương thức tuyển sinh gốc

c, d là Biên của khoảng phân vị điểm của phương thức tuyển sinh cần quy đổi
